%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Faci_batch.pbs="CDBA1FF2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Fryb_ZC_BSFvs.o36714350="77C5B759"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Fsummary_conv_real_bsf.R="3E1E23EC"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Fzicmp.R="89022C82"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FAEX.R="AC8DB9DB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FALR100m1.o36718907="0D60F27F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FALR50m1.o36719012="F2BC348B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FALRd5000m1.o36770988="68371CA3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FALRd5000m2.o36770990="594AF5D4"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FAtchade.R="C2440138"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FLiang.R="1BD636A9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FLikEm.R="1EA3C96A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FPrior.R="EFB7A382"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FRcppFtns.cpp="77AEA10C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_batch.pbs="38F3B779"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_batchdmh.pbs="0C6898B2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_open.pbs="4F52766D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_opendmh.pbs="66B472F3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_summaryNew.pbs="1CC6795A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksALR100.o36666608="8D7D3DBB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksAtchade.R="22B8ED7F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksLiang.R="D10EC638"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksLikEm2.R="B384DAB3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAEX.R="C2C4B338"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade.R="5871C8D7"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade100.R="59B2206F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade2.R="5D530C8F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang.R="86EA03F0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang1.R="8AE32DCA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLikEm.R="69EC5640"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLikEm2.R="570ABEDF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxPrior.R="BC64EF3D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Fcombinations.R="B0A51B91"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FmALRd2000m1.o36801245="ADCFC1D8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FmALRd2000m2.o36800184="441890E1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FmALRd2000m2.o36818978="9FBDA81E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FmALRd5000m1.o36774680="31EEF063"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FmALRd5000m2.o36774693="D4F4BAE1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Fmisc.R="3378BF86"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Fpv_summary.R="4226DED5"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Fsim2Data.R="344B3173"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2Fsummary.R="191B8B74"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fergm%2Fmagnolia%2FsummaryNew.R="1516B0FC"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fising%2FAEX.R="5D3B0A8B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fising%2FaiksAEX.R="92D35484"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fising%2FappxAEX.R="1FF23B66"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Fising%2Fpv_summary.R="0A39D3F7"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FMurray.R="E1690C93"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FRFtns.R="7ACC5A35"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FTrunc.R="9BE01119"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDMurTh100.o38782872="C923D90D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDTr1000Th100.o38785704="B1C5CE9C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDTr100Th100.o38782873="2B87E437"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FRFtns.R="EE2DA688"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FaiksTrunc_knu.R="93BB8C53"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FAEX.R="C782D2D5"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FAtchade.R="5113F489"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FLiang.R="40306FA9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FRFtns.R="F211D694"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FRcppFtns.cpp="EE659A39"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FacdAtchade.R="EB1FFBB1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FacdLiang.R="4032725F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Faci_batch.pbs="E0E4CA11"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Faci_open.pbs="6F815476"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FaiksAtchade.R="984E5ABE"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FaiksLiang.R="13394BC7"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FappxAtchade.R="AFDD87C8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FappxLiang.R="63DB64F2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FchoosenN.R="1995F64C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fcost.R="C68CDC5F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdata%2FsimERGM.R="EFC54ADA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy1.R="C9B82CDA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy10.R="18713DB9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy11.R="BA69BAAF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy2.R="388A66F6"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy3.R="D880D960"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy4.R="0759530E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy7.R="928A0AEB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy8.R="04FA0FD8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy9.R="2FA9B40C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeAEX1000.o38861785="36093B02"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR100.o38174052="CCA48448"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR100.o38181407="D1FEB0BF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR200.o38176783="D8285DA2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR200.o38178874="7931E20A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR3000.o38861678="0CF759C2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR400.o38176785="A43EF321"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR800.o38176786="C4C5264A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeALR800.o38178876="C556BB0C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeApALR400.o38842791="59DFAC56"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeApDMH1.o38197418="7C362423"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeChoice_n.o38269997="F8E8FE6F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FeChoice_n.o38270261="EB57669E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fmisc.R="C46BF640"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FreALR1000m1.o37916555="4F566D40"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FreALR50m1.o37916551="04C19762"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FreDMH2m2.o37959683="56BE0BEA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FsimERGM.R="5682DBFB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fsummary.R="5FF1E0D1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FLiang.R="9D5452D6"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FRFtns.R="7F9AD336"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FacdLiang.R="5221D6BE"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Faci_batch.pbs="AA9EEFBF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Faci_open.pbs="B2A0FCF7"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FaiksLiang.R="352D7AB8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FappxLiang.R="AE844798"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FchoosenN.R="B77C7199"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fcost.R="5EF75A0D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy1.R="458E93A6"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy2.R="75933C81"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy3.R="47FEBAFA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy4.R="E5F38D14"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy5.R="ED59C6E1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fdummy6.R="7B0987C9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FesAiDMH1.o41445907="CEEF6B93"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FesAiDMH1.o41447451="B78FE38E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2FesChoose_n.o41396247="B7050E7C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm_bm%2Fsummary.R="B1283516"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FAEX.R="DFB47C77"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FRFtns.R="28FFC194"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FacdLiang.R="95B5FBBA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2Faci_batch.pbs="5C25F579"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2Faci_open.pbs="6997BFA3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FappxLiang.R="07056CEF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2Fsummary.R="609D139E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fflorentine%2FAEX.R="7A589128"
~%2Fwork%2Fdiagnostics%2Fergm%2Fflorentine%2FergmR.R="66E804B2"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FAEX.R="A7C8B0A5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FAtchade.R="F968B688"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FLiang.R="68464FF5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FLikEm.R="1223009E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FRFtns.R="EE277264"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FRcppFtns.cpp="7E2322D6"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FacdAEX.R="237269A1"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FacdAtchade.R="22AE57A3"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FacdLiang.R="81CD7005"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FacdLikEm.R="956027FA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FacdPrior.R="2CD3D337"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs="CB8FD623"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs.o27205400="AAD8FC0D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs.o27206745="434735CC"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs.o27206766="F1AD7117"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs.o27206869="002783C1"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_AEX.pbs.o27206973="1A174519"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_Atchade.pbs="EEFC2B72"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_Atchade.pbs.o27206747="4215116D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_Atchade.pbs.o27206870="3DD1681A"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_Atchade.pbs.o27616646="0A693714"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_Liang.pbs="74DBED30"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_LikEm.pbs="89F8C3F6"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_LikEm.pbs.o27167436="1E3A94C2"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_LikEm.pbs.o27168321="3A8C6136"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdAEX.pbs="EAAAD284"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdAEX.pbs.o27229178="7178D2EA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdLiang.pbs="703178D5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdLiang.pbs.o27229179="9834C8BD"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdLikEm.pbs="571F38CF"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdLikEm.pbs.o27229180="9D1947C7"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdLikEm2.pbs="45E4C72C"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdPrior.pbs="A2B813BD"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_acdPrior.pbs.o27229186="B707CB60"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_aiksAEX.pbs="D75A6965"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_aiksAtchade.pbs="A8AE4558"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_aiksLiang.pbs="F3231A2E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_aiksLikEm.pbs="84F4A5FA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_aiksLikEm2.pbs="839DF4FA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAEX.pbs="4EE404D2"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAEX.pbs.o27207582="4D2EBD01"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade.pbs="DBEE27E7"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade100.pbs="9AD3DE9D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade2.pbs="096AB5AA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade200.pbs="FFC87808"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade400.pbs="FCBAEC41"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxAtchade800.pbs="C6EAD815"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang.pbs="4D681D32"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang.pbs.o27204950="8D25E774"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang.pbs.o27220638="F32C7612"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang1.pbs="0261361F"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang100.pbs="F3052866"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang2.pbs="018DF22D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang3.pbs="A3B2242E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang4.pbs="96C9B7A5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLiang5.pbs="03E09C41"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm.pbs="45D3C4EC"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm.pbs.o27257215="299E8CB6"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm.pbs.o27263245="17A49CEA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm.pbs.o27271919="B6C63404"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm.pbs.o27276961="EEA9EFFF"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxLikEm2.pbs="02E113C6"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxPrior.pbs="A5B7CF5C"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxPrior.pbs.o27254577="908F792C"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_appxPrior.pbs.o27271671="A408CEBE"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Faci_summaryNew.pbs="B65808A6"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksAEX.R="C5A7816A"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksAtchade.R="1D29B6E4"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksLiang.R="2878F0F9"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksLikEm.R="E36EC40D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksLikEm2.R="9A4AEE54"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FaiksdLiangIn1.R="4C38BDFA"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAEX.R="392DE2B1"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade.R="B11F1E74"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade100.R="EA8EF67E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade2.R="A934A104"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade200.R="760B9470"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade400.R="0886A3D0"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxAtchade800.R="A1224880"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang.R="D535AB1A"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang1.R="561C4DAB"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang100.R="2AB4B17B"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang2.R="19C6B1FC"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang3.R="CB01C990"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang4.R="462B09B3"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLiang5.R="EA391850"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLikEm.R="69A76742"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxLikEm2.R="1272EB3B"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FappxPrior.R="AEEBE112"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fmag2AEX2.o27502343="BF10C47A"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fmag2Lik.o27502627="DE76603E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fmag2Lik.o27502654="5D8500E5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagACDLik4.o27656722="72846002"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagAEX1000.o29144692="D1EC69A3"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagAEX1000.o29159644="2C914FA9"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagAIKSAEX2.o27677829="CDEBA8A5"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagAIKSALR.o27677591="97A8ABCF"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagAIKSLikEm2_1.o28927298="D862A630"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagALR.o27626615="C4E36D09"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagLik2d2000.o27634011="2CDDF353"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagLik4.o27525547="7A580E6E"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagLikEm2_5.o28928452="695486ED"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagSimLik2.o27419753="838C9A87"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagSumAEX.o29254769="AE3C5189"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FmagSumLik.o29298852="9789670A"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fmisc.R="599D304C"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fplotting.R="C726E942"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FrealData.R="F6EDFD4D"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fsim2Data.R="3C196A6F"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FsimData.R="DBD65CEC"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2Fsummary.R="B1EC23F1"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FsummaryNew.R="872347A0"
~%2Fwork%2Fdiagnostics%2Fergm%2Fmagnolia%2FzLiangIn1.R="43A2CFDA"
~%2Fwork%2Fdiagnostics%2Fising%2FAtchade.R="2A083B6F"
~%2Fwork%2Fdiagnostics%2Fising%2FRFtns.R="0B565EB4"
~%2Fwork%2Fdiagnostics%2Fising%2Faci_Moller.pbs="4F8C1E17"
~%2Fwork%2Fdiagnostics%2Fising%2Faci_aiksMurray.pbs="BAA9B0BA"
~%2Fwork%2Fdiagnostics%2Fising%2Faci_appxMurray.pbs="5903A704"
~%2Fwork%2Fdiagnostics%2Fising%2FaiksMurray.R="536D4E50"
~%2Fwork%2Fdiagnostics%2Fising%2FappxLikEm.R="594F1C5D"
~%2Fwork%2Fdiagnostics%2Fising%2FappxMurray.R="AF94BDCB"
~%2Fwork%2Fdiagnostics%2Fising%2Fmisc.R="DCC031CA"
~%2Fwork%2Fdiagnostics%2Fising%2Fsummary.R="FF64A4DE"
~%2Fwork%2Fdiagnostics%2Fising%2FsummaryNew.R="B332BDA0"
~%2Fwork%2Fdiagnostics%2Fnormal%2FacdGibbs.R="0FDE3CC4"
~%2Fwork%2Fdiagnostics%2Fnormal%2FacdLiang.R="FB1CBA6F"
~%2Fwork%2Fdiagnostics%2Fnormal%2FcdGibbs.R="D7E129EB"
~%2Fwork%2Fdiagnostics%2Fpoint%2FacdLiang.R="AE8B8C6A"
~%2Fwork%2Fdiagnostics%2Fpoint%2FpointRReduced.R="60F96C77"
~%2Fwork%2Fdiagnostics%2Fpoint%2FpointRcppReduced.cpp="74120153"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FLiang.R="DCF556CD"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FLikEm.R="B1679CBB"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FRFtns.R="4E941541"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FRcppFtns.cpp="4A7201AC"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2Faci_Liang.pbs="74CB6D44"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2Faci_appxLiang.pbs="18E4E16B"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FappxLiang.R="C9A2C9FC"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FappxLiang10000.R="FF3A16ED"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FappxLikEmd200.R="497B757B"
~%2Fwork%2Fdiagnostics%2Fpoint%2Frsv%2FsummaryNew.R="00C25781"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdMurray.R="4CC654BC"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdNoisy.R="80AABFA6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdTrunc.R="381C2CD7"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksNoisy.R="E6ECA8F0"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fsummary.R="A868CFE4"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FAEX.R="A56B8DB9"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FAtchade.R="4D0877E5"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FLiang.R="C4E3553E"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FRFtns.R="CEBAA973"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FRcppFtns.cpp="0B32DAEA"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FacdAEX.R="DA364244"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FacdLiang.R="0FB2AD0F"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Faci_batch.pbs="3DB3BB11"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Faci_open.pbs="F1B2C9BB"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FaiksLiang.R="866599CB"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FappxAEX.R="ACA627C0"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FappxAtchade.R="BF01FA2E"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FappxLiang.R="E71492C3"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FchoosenN.R="695607C8"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fcost.R="A5FF5D43"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdata%2Fsim2ERGM.R="53ED3451"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdata%2FsimERGM.R="BEF1F403"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy1.R="0AABE766"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy10.R="6AE07543"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy11.R="68D1D01C"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy2.R="B9D21A84"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy3.R="9C55D659"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy4.R="346FF688"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy5.R="03FE9B09"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy6.R="A09EAAE3"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy7.R="4AFE52DB"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy8.R="D150EA18"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fdummy9.R="B6F86771"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FeAEX1000_1e5.o39196759="D755CA2B"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FeAiN3n75DMH2.o39667556="5343E24D"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FeData2.o39159037="5F6460D0"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FeData2.o39159050="9B2AB8C8"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fes5DMH7v2.o39669348="6C8AA1D3"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FesAiLiang1.o39530777="AD7C2CF6"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FesAiLiang6.o39540049="DA88BA80"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FesCost.o39728237="7D5F54EA"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fsummary.R="BDB03CBC"
~%2Fwork%2Fdiagnostics%2Frevision_flor%2FacdLiang.R="E7FE5DF1"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2FAEX.R="56461021"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2FRcppFtns.cpp="71BBF359"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2FaiksLiang.R="F97A8F9E"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2Fsummary.R="121AAFF7"
