rm(list=ls())
library(coda)
library(ergm)
library(Rcpp)
library(RcppArmadillo)
library(MASS)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")


### set up for paralellization
nprocs = 19
# mp_type = "MPI"
mp_type = "PSOCK"
cl = parallel::makeCluster(nprocs, type=mp_type)
doParallel::registerDoParallel(cl)


#========================================================================
# call data and functions
#========================================================================
load("simLiang.RData")
source("RFtns.R")
sourceCpp("RcppFtns.cpp")


#========================================================================
# approximate score and hessian
#========================================================================
k = 3


Liang = Liang[[which(Nin == k)]]
burn = 0
niter = 100000
# Liang = Liang[(burn+1):niter,]
Liang = Liang[seq(burn+1, niter, by = round(niter/5000)),]
th = unique(Liang)
nth = nrow(th)


### simulation by Gibbs sampler
N = 100000
burn = 10000
m = 2

cpoint = c(seq(1, nth, by = 1000), nth+1)
appx = c(); timeappx = 0; resume = 1
# load(paste('simAppxLiang', k, '.RData', sep = ''))
# resume = which(cpoint == nrow(appx)+1)

for(c in resume:(length(cpoint)-1)){
  ptm = proc.time()[3]
  res = foreach(i = cpoint[c]:(cpoint[c+1]-1), .combine = rbind, .packages = "Rcpp", .noexport = c("Choose", "countShared", "Gibbs3", 'pGibbs3', "Summary")) %dopar% {
    source("RFtns.R")
    sourceCpp("RcppFtns.cpp")
    
    Sy = pGibbs3(X, th[i,], N+burn, m, 1)[-(1:burn),,]
    
    score = approxScore2(stat, Sy)
    # HJmat = approxHJmat2(stat, Sy) # Appx
    HJmat = approxHJmat3(stat, Sy) # Appx2
    c(score, HJmat)
  }
  etm = proc.time()[3] - ptm
  appx = rbind(appx, res)
  timeappx = timeappx + etm
  # save(Liang, th, nth, stat, appx, timeappx, k, file = paste('simAppxLiang', k, '.RData', sep = ''))
  save(Liang, th, nth, stat, appx, timeappx, k, file = paste('simAppx2Liang', k, '.RData', sep = ''))
}




