%2Fstorage%2Fhome%2Fb%2Fbxk487%2FR%2Fx86_64-redhat-linux-gnu-library%2F3.6%2FRcppArmadillo%2Finclude%2FRcppArmadillo%2FMat_meat.h="6A2F0780"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Fdata%2Freal_yearly_A.R="DEAF1AF3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2FrunAppxBSFZICOMP_BSFvs.R="F75B9255"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2FrunBFRJMCMC_BSFZICOMP_BSFvs.R="0A820ED3"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2FrunBSFZICOMP_BSFvs.R="0C484E8D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fcmp%2FregCMP%2Fsrc%2Frcpp.cpp="52B9CA91"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FACD%2FTrunc_final%2FreadMe.txt="5C248067"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FMurray.R="ACF9795B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FMurray_knu.R="3BEF64FF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FMurray_trunc_knu.R="3019610A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FNoisy.R="1268B456"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FRFtns.R="85A1849F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FRcppFtns.cpp="6AD25A86"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FTrunc.R="53C047AA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FacdMurray.R="2B417A63"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FacdMurray_knu.R="F63AA9CC"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FacdTrunc.R="DD7492EE"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FacdTruncR.R="48B42D91"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Faci_batch.pbs="0DBA7C5A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Faci_open.pbs="33BB0004"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FaiksMurray_knu.R="A78767A5"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FaiksNoisy.R="B8680216"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FaiksTrunc.R="A429DDF9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FappxMurray.R="FFA575C0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FappxMurray_knu.R="63462A66"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FappxMurray_trunc_knu.R="2461C5AA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FappxNoisy.R="9A41A852"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FappxTrunc.R="5349934F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fb2ACDTrunc.o38842421="6CFFB58C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fbids2ACDTr2000.o38840114="420C5386"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fblock.R="CBE4232E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fblocking.R="2430775E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDMurTh100.o38782872="A637D0B0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDTr1000Th100.o38785704="6FD89EE0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ACDTr100Th100.o38782873="A084261A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ApMurrayTh100.o38702920="F0BF9310"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2ApTr50Th100.o38702928="6DC0FBE9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2Tr5000Th100.o38739144="5828644D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc2Tr50Th100.o38702926="8BC25C46"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc3ACDMurray.o38833137="4FC7BA08"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fc3ApMurray.o38818635="648F158A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FcChooseN.o38556537="1D48B266"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FcChooseN.o38556585="B5690D2F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fcb2Murray_knu.o40012086="E650B192"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FchoosenN.R="2BFC2332"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fcost.R="5751025C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdata%2Fsim2Data.R="CF1D1E7F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy.cpp="C618E504"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy1.R="D0DFEA73"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy2.R="48A6C008"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy3.R="DEF839F9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy4.R="EB1E6D5F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy5.R="F886F386"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fdummy6.R="60530555"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FmeanCOMP.R="8F811FCF"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fmisc.R="5C387733"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Frcpp.cpp="356505EB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FrealCOMP.R="BD5E79E9"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FrealData.R="C7E20EA5"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Frep100.R="BB0B0814"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2FsimData.R="6D58347B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fsummary.R="E3BCA196"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp%2Fsummary_rep100.R="87EEF9E0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FMurray_knu.R="B2BE07E6"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FRFtns.R="CE799A9D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FRcppFtns.cpp="76AC5EC8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FTrunc_knu.R="CBC88C23"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FacdMurray_knu.R="AE56A81F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FacdTrunc_knu.R="48B100A0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Faci_batch.pbs="647254F2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Faci_open.pbs="5C360B61"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FaiksMurray_knu.R="49B04198"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FappxMurray_knu.R="C5A7D5C1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FappxTrunc_knu.R="2807DA50"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2FchoosenN.R="E3300436"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdata%2Fsim2Data.R="E0B8688C"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy1.R="8DBCD2E7"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy2.R="0FACAA79"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy3.R="DD0842AC"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy4.R="E40DAA47"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy5.R="46E3EB6B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy6.R="35633A1E"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fdummy7.R="B17F2CE1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Frep100.R="57B5EA61"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_comp_bm%2Fsummary.R="A151A63A"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FAtchade.R="93156E0B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FRcppFtns.cpp="CC8DFD2D"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FacdAtchade.R="669CB7B8"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FacdLiang.R="B926EE85"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Faci_batch.pbs="BB8CA933"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2FappxLiang.R="EADD3D37"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy1.R="CEC2D17F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy2.R="A025AF21"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy3.R="327EF5A2"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fdummy4.R="091040A1"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ergm%2Fsummary.R="60C83BDA"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FacdAEX.R="5C3D670F"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FacdAtchade.R="711893AB"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising%2FacdLiang.R="9EBF615B"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2Fdiagnostics%2Frevision_ising_bm%2FRFtns.R="5418DAA0"
%2Fstorage%2Fwork%2Fb%2Fbxk487%2FmodeZICOMP%2Fsim_month_parallel_all_phi.R="EE1F9D7D"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FMurray.R="989F7644"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FMurray_knu.R="94B76BFA"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FMurray_trunc.R="22DD11C6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FMurray_trunc_knu.R="0E998C14"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FRFtns.R="37394807"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FRcppFtns.cpp="51565B29"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FTrunc.R="0607B683"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FTrunc_knu.R="4C6647C6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdMurray.R="465F28D9"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdMurray_knu.R="04347D26"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdMurray_trunc_knu.R="6FE586BA"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdNoisy.R="FAF42F6E"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdTrunc.R="1CAC16C2"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FacdTrunc_knu.R="B4B3DE27"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Faci_batch.pbs="67A653C9"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Faci_open.pbs="EA16F9D1"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksMurray.R="CA355EFB"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksMurray_knu.R="3D98A551"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksMurray_trunc_knu.R="0C1C2194"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksNoisy.R="C2CC3258"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksTrunc.R="011FAB7F"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FaiksTrunc_knu.R="959C2C6F"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxMurray.R="A8C407C6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxMurray_knu.R="E33C6108"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxMurray_trunc.R="49D0F5B8"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxMurray_trunc_knu.R="6462E7C6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxNoisy.R="B196DBC3"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxTrunc.R="12AC60EF"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FappxTrunc_knu.R="E9D48433"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2AcdTrunc1000.o38984694="9536F9A6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2AcdTrunc500.o38995174="17C37B69"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2ApTrunc500.o38981715="CBA27A45"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2_acd.o39186443="93B21E71"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2a1000_acd.o39162742="5F4EF8D3"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2a100_acd.o39128303="121932BD"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2a500_acd.o39138589="EF152530"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fb2acdTrunc100.o38976067="938AC19F"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2ACDTr9rep.o39780491="65223A6A"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Ap2500.o39508302="6E48309A"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Ap3000.o39510276="06E4FB67"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2ApNoisy300.o39568470="1C3FE401"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Mur100_knu.o39650678="5BAEE400"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Murray100.o39647423="50218B2B"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Murray100.o39647591="CDEE2ED9"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Murray100.o39647656="54811B83"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Murray_knu.o40012086="0D8801B0"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Noisy100.o39509047="56A581F1"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Noisy50.o39524110="EB3CEBF6"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcb2Trunc2000.o39322360="B2A43794"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcost.R="ECD83370"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcs2ApMurray_knu.o39615328="88E4C5ED"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcs2Trunc2000.o39254584="A4F727B0"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcs2Trunc2000.o39258916="305049C0"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fcs2Trunc5000.o39334688="799F914A"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FcsApMurray.o39604989="CE5D2DA2"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FcsApTrunc50.o39202972="2FF2AF53"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdata%2Fsim2Data.R="E410A9D7"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdata%2Fsim3Data.R="485BBDC3"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdata%2Fsim4Data.R="B9342FDD"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdata%2FsimData.R="B2DACBA4"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy1.R="DF2F2EA8"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy2.R="8B613512"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy3.R="B2BDD3D3"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy4.R="FB19B9F3"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy5.R="48D66EFA"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fdummy6.R="2D1BBCB9"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2FrealData.R="C7C5040A"
~%2Fwork%2Fdiagnostics%2Frevision_comp%2Fsummary.R="E88CA82A"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FMurray_knu.R="3A299346"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FRFtns.R="0DA4FCA8"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FTrunc_knu.R="2FEDBCFB"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FacdMurray_knu.R="9D2D4DF4"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FacdTrunc_knu.R="A72038F8"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Faci_batch.pbs="1DAAF8E1"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Faci_open.pbs="54C2FEAD"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FaiksMurray_knu.R="E5FD9A14"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FaiksTrunc_knu.R="8A30DA71"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FappxMurray_knu.R="0FCE5198"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FappxTrunc_knu.R="71650B18"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbAiMurray.o41478960="CDE661E0"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbAiMurray.o41479054="B4BB536E"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbAiMurray.o41534890="14CC4002"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbCost.o41478814="35C8C0A6"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbDiagTruc8.o41494036="12BAB3A4"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FcbTr5.o41456152="0A7471E4"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2FchoosenN.R="D3B92910"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fcost.R="3A14A069"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy1.R="C30036E3"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy2.R="9397E5B2"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy3.R="248A1E37"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy4.R="99602BF8"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy5.R="DAE021C4"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy6.R="900636F3"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fdummy7.R="515A6B67"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Frep100.R="12553962"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Frep100c.R="963CF968"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fsummary.R="1BD55C78"
~%2Fwork%2Fdiagnostics%2Frevision_comp_bm%2Fsummary_rep100.R="6055B3BD"
~%2Fwork%2Fdiagnostics%2Frevision_emon%2FLiang.R="6FE6AD63"
~%2Fwork%2Fdiagnostics%2Frevision_emon%2FRFtns.R="3B3B8220"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FRFtns.R="B03C36C2"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2FaiksLiang.R="DB35949F"
~%2Fwork%2Fdiagnostics%2Frevision_ergm%2Fsummary.R="A9EB4FB1"
~%2Fwork%2Fdiagnostics%2Frevision_flor%2FappxLiang.R="69D20974"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2Fcost.R="05DA994D"
~%2Fwork%2Fdiagnostics%2Frevision_ising%2Fsummary.R="E0124C88"
~%2Fwork%2Fdiagnostics%2Frevision_ising_bm%2FaiksLiang.R="275CFB18"
~%2Fwork%2Fdiagnostics%2Frevision_rateCOMP%2FRcppFtns.cpp="2B0769EE"
~%2Fwork%2FmodeZICOMP%2Faci_open.pbs="087B395B"
~%2Fwork%2FmodeZICOMP%2Fmon_sim.R="0434C615"
~%2Fwork%2FmodeZICOMP%2Fsim2_adap_run.R="E226E835"
~%2Fwork%2FmodeZICOMP%2Fsim2_data%2Fsim2_t20.R="8784C419"
~%2Fwork%2FmodeZICOMP%2Fsim2_summary.R="3B5B1A9C"
~%2Fwork%2FmodeZICOMP%2Fsrc%2Frcpp.cpp="10CDE179"
~%2Fwork%2FmodeZICOMP%2Fyear_sim.R="F72F53DB"
~%2Fwork%2FmodeZICOMP%2Fyear_sim_100datasets.R="811486D0"
