rm(list=ls())
library(tidyverse)
library(Rcpp); library(RcppArmadillo); library(sitmo)
library(foreach); library(doParallel)

ncores = 20

# ==============================================================================
# Run
# ==============================================================================

### BSF ----
# load("sim_month/data/data_full.RData")
# load("sim_month/data/data_under.RData")
# load("sim_month/data/data_time.RData")
# load("sim_month/data/data_spacetime.RData")

# load("sim_month/data/data_full2.RData")
# load("sim_month/data/data_under2.RData")
# load("sim_month/data/data_time2.RData")
# load("sim_month/data/data_spacetime2.RData")
# load("sim_month/data/data_spacetime3.RData")

# load("sim_month2/data/data_full.RData")
# load("sim_month2/data/data_spacetime.RData")
# load("sim_month2/data/data_spacetime2.RData")
# load("sim_month2/data/data_spacetime3.RData")
# load("sim_month2/data/data_time.RData")
load("sim_month2/data/data_time2.RData")
# load("sim_month2/data/data_under.RData")


### RQR ----
# load("sim_month_rqr/data/data_full.RData")
# load("sim_month_rqr/data/data_spacetime.RData")

# load("sim_month_rqr/data/data_cf_full.RData") # with confounding between fixed and random effects


# q1 = q2 = 200
q1 = q2 = 50

L = M0[,1:q1]; M = M0[,1:q2]
Ps = t(L) %*% Q %*% L
Qs = t(M) %*% Q %*% M

beta1Ind = 1:p1
beta2Ind = (p1+1):(p1+p2)
thetaInd = (p1+p2+1):(p1+p2+pt)
alphaInd = p1+p2+pt+1
gammaInd = (p1+p2+pt+1+1):(p1+p2+pt+1+q1)
deltaInd = (p1+p2+pt+1+q1+1):(p1+p2+pt+1+q1+q2)
IgammaInd = (p1+p2+pt+1+q1+q2+1):(p1+p2+pt+1+q1+q2+q1)
IdeltaInd = (p1+p2+pt+1+q1+q2+q1+1):(p1+p2+pt+1+q1+q2+q1+q2)
kappaInd = p1+p2+pt+1+q1+q2+q1+q2+1
tauInd = p1+p2+pt+1+q1+q2+q1+q2+1+1

beta1_initial = rnorm(p1)
beta2_initial = rnorm(p2)
theta_initial = rnorm(pt)
alpha_initial = rnorm(1)
gamma_initial = rnorm(q1) # fullZICOMP
delta_initial = rnorm(q2)
Igamma_initial = rep(1, q1) # backward
Idelta_initial = rep(1, q2)
kappa_initial = 2
tau_initial = 2
w_initial = rep(0, N)
w_initial[y > 0] = 1

shape_s = 0.001; rate_s = 1000
phi = 0.1

sigma2 = rep(0.2^2, 6)
COVbeta1 = diag(p1)
COVbeta2 = diag(p2)
COVtheta = diag(pt)
COValpha = 1
COVgamma = diag(q1)
COVdelta = diag(q2)



# -------------------------------
niters = 4000000
thin = niters/200000
# niters = 2000000
# thin = niters/100000
updateCOV = TRUE
adaptInterval = 200
updateInterval = 100
adaptFactorExponent = 0.8
adapIter = 1
outers = c(0, seq(5000, niters, by = 5000))

# start = 1; postSamples = c(); Accprob = 0; rtime = 0

# load(paste0('sim_month/fit2_phi/backward_par/full2ZICOMPall_', q1, '_', q2, '_v2.RData'))
# load(paste0('sim_month/fit2_phi/backward_par/spacetime3ZICOMPall_', q1, '_', q2, '.RData'))
# load(paste0('sim_month_rqr/fit_phi/fullZICOMPall_', q1, '_', q2, '.RData'))
# load(paste0('sim_month_rqr/fit_phi/cf_fullZICOMPall_', q1, '_', q2, '.RData'))

# load(paste0('sim_month2/fit/fullZICOMP_all_', q1, '_', q2, '.RData'))
# load(paste0('sim_month2/fit/spacetimeZICOMP_all_', q1, '_', q2, '.RData'))
# load(paste0('sim_month2/fit/spacetime2ZICOMP_all_', q1, '_', q2, '.RData'))
# load(paste0('sim_month2/fit/spacetime3ZICOMP_all_', q1, '_', q2, '.RData'))
# load(paste0('sim_month2/fit/timeZICOMP_all_', q1, '_', q2, '.RData'))
load(paste0('sim_month2/fit/time2ZICOMP_all_', q1, '_', q2, '.RData'))
# load(paste0('sim_month2/fit/underZICOMP_all_', q1, '_', q2, '.RData'))

# niters = 4000000
# outers = c(0, seq(5000, niters, by = 5000))

start = which(outers/thin == nrow(postSamples))

# i = 2; thin = 2; outers = c(0, 10, 20, 30); adaptInterval = 5; updateInterval = 5; ncores = 16
# sourceCpp('src/test.cpp')

sourceCpp('src/rcpp.cpp')

for(i in (start+1):length(outers) ){
  outeri = outers[i]-outers[i-1]
  
  ptm = proc.time()[3]
  dummy = zicomp_parallel_all_phi(
    # dummy = zicomp2_parallel_all_phi(
    outer = outeri, y = y, Z = X, X = X, B = B,
    L = L, M = M, Ps = Ps, Qs = Qs, nt = nt,
    w = w_initial, beta1 = beta1_initial, beta2 = beta2_initial, theta = theta_initial,
    alpha = alpha_initial, gamma = gamma_initial, delta = delta_initial,
    Igamma = Igamma_initial, Idelta = Idelta_initial,
    kappa = kappa_initial, tau = tau_initial,
    shape_s = shape_s, rate_s = rate_s, phi = phi,
    sigma2 = sigma2, COVbeta1 = COVbeta1, COVbeta2 = COVbeta2, COVtheta = COVtheta, 
    COValpha = COValpha, COVgamma = COVgamma, COVdelta = COVdelta,
    updateCOV = updateCOV, adaptInterval = adaptInterval, adaptFactorExponent = adaptFactorExponent, 
    adapIter = adapIter, preiter = outers[i-1], updateInterval = updateInterval, thin = thin, seeds = 1:ncores)
  rtime = rtime + proc.time()[3] - ptm
  
  postSamples = rbind(postSamples, dummy$Sample)
  Accprob = ( Accprob * outers[i-1] + colSums(dummy$Accprob) ) / outers[i]
  
  nSamples = nrow(dummy$Sample)
  beta1_initial = dummy$Sample[nSamples, beta1Ind]
  beta2_initial = dummy$Sample[nSamples, beta2Ind]
  theta_initial = dummy$Sample[nSamples, thetaInd]
  alpha_initial = dummy$Sample[nSamples, alphaInd]
  gamma_initial = dummy$Sample[nSamples, gammaInd]
  delta_initial = dummy$Sample[nSamples, deltaInd]
  Igamma_initial = dummy$Sample[nSamples, IgammaInd]
  Idelta_initial = dummy$Sample[nSamples, IdeltaInd]
  kappa_initial = dummy$Sample[nSamples, kappaInd]
  tau_initial = dummy$Sample[nSamples, tauInd]
  w_initial = dummy$w
  
  sigma2 = dummy$sigma2
  adapIter = dummy$adapIter
  COVbeta1 = dummy$COVbeta1
  COVbeta2 = dummy$COVbeta2
  COVtheta = dummy$COVtheta
  COValpha = dummy$COValpha
  COVgamma = dummy$COVgamma
  COVdelta = dummy$COVdelta
  
  save(postSamples, Accprob, rtime, thin, sigma2,
       COVbeta1, COVbeta2, COVtheta, COValpha, COVgamma, COVdelta,
       beta1_initial, beta2_initial, theta_initial, alpha_initial, gamma_initial, delta_initial,
       Igamma_initial, Idelta_initial, kappa_initial, tau_initial, w_initial,
       updateCOV, adaptInterval, adaptFactorExponent, adapIter, updateInterval,
       shape_s, rate_s, ncores, phi,
       # file = paste0('sim_month/fit_phi/backward_par/fullZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit_phi/backward_par/underZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit_phi/backward_par/timeZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit_phi/backward_par/spacetimeZICOMPall_', q1, '_', q2, '.RData'))
       
       # file = paste0('sim_month/fit_phi/backward_par/full2ZICOMPall_', q1, '_', q2, '.RData'))
       
       # file = paste0('sim_month/fit2_phi/backward_par/full2ZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit2_phi/backward_par/full2ZICOMPall_', q1, '_', q2, '_v2.RData'))
       # file = paste0('sim_month/fit2_phi/backward_par/under2ZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit2_phi/backward_par/time2ZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit2_phi/backward_par/spacetime2ZICOMPall_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month/fit2_phi/backward_par/spacetime3ZICOMPall_', q1, '_', q2, '.RData'))
       
       # file = paste0('sim_month2/fit/fullZICOMP_all_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month2/fit/spacetimeZICOMP_all_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month2/fit/spacetime2ZICOMP_all_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month2/fit/spacetime3ZICOMP_all_', q1, '_', q2, '.RData'))
       # file = paste0('sim_month2/fit/timeZICOMP_all_', q1, '_', q2, '.RData'))
       file = paste0('sim_month2/fit/time2ZICOMP_all_', q1, '_', q2, '.RData'))
  # file = paste0('sim_month2/fit/underZICOMP_all_', q1, '_', q2, '.RData'))
  
  # file = paste0('sim_month_rqr/fit_phi/fullZICOMPall_', q1, '_', q2, '.RData'))
  # file = paste0('sim_month_rqr/fit_phi/spacetimeZICOMPall_', q1, '_', q2, '.RData'))
  # file = paste0('sim_month_rqr/fit_phi/cf_fullZICOMPall_', q1, '_', q2, '.RData'))
}
# -------------------------------

