rm(list=ls())
library(coda)
library(Rcpp)
library(RcppArmadillo)
library(MASS)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")


#========================================================================
# Load data
#========================================================================
summax = 8
# summax = 9
# summax = 10
# summax = 30
# summax = 100

# appx = list()
# start = 1; timeappx = 0
load(paste0('ACDAIKS/Trunc_knu/bids2AppxTrunc', summax, '.RData'))
start = length(appx) + 1


load('data/bids2.RData')
load(paste0('ACDAIKS/Trunc_knu/bids2Trunc', summax, '.RData'))


#========================================================================
# biased but consistent approximation
#========================================================================
Trunc = Trunc[-(1:burn),]
niter = nrow(Trunc)

# nsets = 5
nsets = 10
Trunc = sapply(1:nsets, function(i) Trunc[((i-1) * (niter/nsets) + 1):(i * niter/nsets),], simplify = F)
th = sapply(1:nsets, function(i) unique(Trunc[[i]]), simplify = F)
nth = sapply(1:nsets, function(i) nrow(th[[i]]))

Sx = t(X) %*% y
nu = 1.75214

### simulation by Gibbs sampler
N = 200000 


nprocs = 19
# nprocs = 18
# nprocs = 7
mp_type = "PSOCK"
cl = parallel::makeCluster(nprocs, type=mp_type)
doParallel::registerDoParallel(cl)



for(j in start:nsets){
  
  ptm = proc.time()[3]
  appx[[j]] = foreach(i = 1:(nth[j]), .combine = 'rbind', .packages = "Rcpp") %dopar% {
    source('RFtns.R')
    sourceCpp("RcppFtns.cpp")
    
    theta = th[[j]][i,]
    Sy = rCOMP2_parallel_knu(X, theta, nu, N, 1)
    
    Uhat = f_Uhat_knu(Sx, Sy, nu)
    dhat = f_dhat_knu(Sx, Sy, nu, Uhat)
    
    c(Uhat, dhat)
  }
  timeappx = timeappx + proc.time()[3] - ptm
  
  save(Trunc, th, nth, Sx, appx, timeappx, nu, file = paste0('ACDAIKS/Trunc_knu/bids2AppxTrunc', summax, '.RData'))
}




### Choose N -------------------------------------------------------------------

# N = 300000
# 
# sourceCpp("RcppFtns.cpp")
# Sy = rCOMP2_parallel(X, Trunc[[1]][1,], N, 1)
# 
# 
# source("RFtns.R")
# knots = seq(100, N, by = 100)
# appxN = foreach(j = knots, .combine = rbind) %do% {
#   Uhat = f_Uhat(Sx, Sy[1:j,], Trunc[[1]][1,])
#   c(j, f_dhat(Sx, Sy[1:j,], Trunc[[1]][1,], Uhat))
# }
# 
# datN = data.frame()
# for(i in 1:(ncol(appxN)-1)){
#   datN = rbind(datN, data.frame(Name = paste0('d', i), Knot = appxN[,1], Value = appxN[,i+1]))
# }
# 
# library(tidyverse)
# plot_N = datN %>%
#   filter(Name %in% paste0('d', 1:15)) %>%
#   # filter(Name %in% paste0('d', 16:30)) %>%
#   # filter(Name %in% paste0('d', 31:45)) %>%
#   filter(Knot > 2000) %>%
#   ggplot(aes(Knot, Value)) +
#   geom_line() +
#   facet_wrap(~ Name, scales = 'free') +
#   labs(x = 'N', y = 'Approximation')
# plot_N
# 
# # ggsave(filename = 'figures/choose_N.eps',
# #        plot = plot_N, width = 9.6, height = 5.5)
# save(datN, file = 'figures/choose_N.RData')

# N = 250,000 looks good
### ----------------------------------------------------------------------------





