rm(list=ls())
library(coda)
library(ergm)
library(Rcpp)
library(RcppArmadillo)
library(MASS)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")


### set up for paralellization
nprocs = 19
# mp_type = "MPI"
mp_type = "PSOCK"
cl = parallel::makeCluster(nprocs, type=mp_type)
doParallel::registerDoParallel(cl)


#========================================================================
# call data and functions
#========================================================================
# load("simAtchade.RData")

dd = 50
# dd = 400
# dd = 1000
cycle = 1
load(paste('simAtchaded', dd, 'm', cycle, '.RData', sep = ''))

source("RFtns.R")
sourceCpp("RcppFtns.cpp")


#========================================================================
# approximate score and hessian
#========================================================================
burn = 0
niter = 100000
Atchade = Atchade[(burn+1):niter,]
th = unique(Atchade)
nth = nrow(th)


### simulation by Gibbs sampler
N = 100000
burn = 10000
m = 2


cpoint = c(seq(1, nth, by = 2000), nth+1)
appx = c(); timeappx = 0; resume = 1
# load(paste('simAppxAtchaded', dd, 'm', cycle, '.RData', sep = ''))
# resume = which(cpoint == nrow(appx)+1)

for(c in resume:(length(cpoint)-1)){
  ptm = proc.time()[3]
  res = foreach(i = cpoint[c]:(cpoint[c+1]-1), .combine = rbind, .packages = "Rcpp", .noexport = c("Choose", "countShared", "Gibbs3", 'pGibbs3', "Summary")) %dopar% {
    source("RFtns.R")
    sourceCpp("RcppFtns.cpp")
    
    Sy = pGibbs3(X, th[i,], N+burn, m, 1)[-(1:burn),,]
    
    score = approxScore2(stat, Sy)
    HJmat = approxHJmat2(stat, Sy)
    c(score, HJmat)
  }
  etm = proc.time()[3] - ptm
  appx = rbind(appx, res)
  timeappx = timeappx + etm
  # save(Atchade, th, nth, stat, appx, timeappx, file = 'simAppxAtchade.RData')
  save(Atchade, th, nth, stat, appx, timeappx, file = paste('simAppxAtchaded', dd, 'm', cycle, '.RData', sep = ''))
}




