# rm(list=ls())
# load('simLikEm2.RData')
# tuns
# LikEm2 = LikEm
# timeLikEm2 = timeLikEm
# rm(LikEm, timeLikEm)
# LikEm = list(); timeLikEm = c()
# LikEm[[1]] = LikEm2[[2]]
# LikEm[[3]] = LikEm2[[3]] 
# LikEm[[4]] = LikEm2[[5]]
# LikEm[[6]] = LikEm2[[6]]
# timeLikEm[1] = timeLikEm2[2]
# timeLikEm[3] = timeLikEm2[3] 
# timeLikEm[4] = timeLikEm2[5]
# timeLikEm[6] = timeLikEm2[6]
# timeLikEm
# 
# d = c(400, 1000)
# N = c(2000, 5000, 10000)
# tuns = matrix(c(rep(d, each = length(N)), rep(N, length(d))), ncol = 2)


rm(list=ls())
# load('simAtchaded100m1.RData'); Atchade1 = Atchade
# load('simAtchaded100m1v2.RData'); Atchade2 = Atchade
load('simLiang.RData')
load('simAtchaded400m1.RData'); Atchade1 = Atchade
load('simAtchaded400m1v2.RData'); Atchade2 = Atchade

k = 2
plot(density(Liang[[5]][,k]))
lines(density(Atchade1[,k]), col = 2)
lines(density(Atchade2[,k]), col = 3)


rm(list=ls())
m = c(1:5, 10, 50, 100)
timeAppxDMH = c()
for(i in 1:length(m)){
  load(paste('simAppxLiang', m[i], '.RData', sep = ''))
  timeAppxDMH[i] = timeappx
}
d = c(50, 100, 200, 400, 1000)
m = 1
timeAppxALR = c()
for(i in 1:length(d)){
  for(j in 1:length(m)){
    load(paste('simAppxAtchaded', d[i], 'm', m[j], '.RData', sep = ''))
    timeAppxALR[i] = timeappx
  }
}
round(mean(c(timeAppxDMH, timeAppxALR))/60/60, 1)
