rm(list=ls())
library(fields)
library(lattice)
library(coda)
library(Rcpp)
library(RcppArmadillo)
library(xtable)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")

# set.seed(1012)
#========================================================================
# Call a dataset, saved images, and functions
#========================================================================
load("simIsing.RData")
load('simLiang.RData')
Liang = Liang[[which(Nin == 1)]]
# Liang = Liang[[which(Nin == 10)]] # simAtchade

source("RFtns.R")
sourceCpp("RcppFtns.cpp")


# #========================================================================
# # Conduct ALR Algorithm (Atchade et al., 2008)
# #========================================================================
# Niter = 100000
# dd = 100
# 
# th = runif(dd,0,1)
# for(i in 1:dd){th[i] = Liang[200*i]}
# 
# ptm = proc.time()[3]
# Atchade = IsingAtchade(Niter, 1, MPLE, 0.1, th, X)
# timeAtchade = proc.time()[3] - ptm
# save(Atchade, timeAtchade, file = "simAtchade.RData")


#========================================================================
# ALR with different choices of tuning parameters
#========================================================================
Niter = 100000
d = c(50, 100, 200, 400)

dd = 400

th = runif(dd,0,1)
for(i in 1:dd){th[i] = Liang[200*i]}

ptm = proc.time()[3]
Atchade = IsingAtchade(Niter, 1, MPLE, 0.1, th, X)
timeAtchade = proc.time()[3] - ptm
save(Atchade, timeAtchade, file = paste('simAtchade', dd, '.RData', sep = ''))


