rm(list=ls())
load('simAtchade.RData')
load("simABCLik.RData")
tun
plot(density(Atchade))
lines(density(LikEm[[1]]), col = 2)
lines(density(LikEm[[2]]), col = 3)




rm(list=ls())
load('simLikEm.RData')
oLikEm = LikEm
otimeLikEm = timeLikEm
tun
LikEm = list(); timeLikEm = c()
LikEm[[1]] = oLikEm[[3]]
LikEm[[2]] = oLikEm[[4]]
LikEm[[4]] = oLikEm[[5]]
LikEm[[5]] = oLikEm[[6]]
LikEm[[7]] = oLikEm[[7]]
LikEm[[8]] = oLikEm[[8]]

timeLikEm[1] = otimeLikEm[3]
timeLikEm[2] = otimeLikEm[4]
timeLikEm[4] = otimeLikEm[5]
timeLikEm[5] = otimeLikEm[6]
timeLikEm[7] = otimeLikEm[7]
timeLikEm[8] = otimeLikEm[8]
timeLikEm

d = c(50, 100, 200)
N = c(1000, 2000, 5000)
tun = cbind(rep(d, each = length(N)), rep(N, length(d)))
# save(tun, X, stat, LikEm, timeLikEm, file = 'simLikEm.RData')
