rm(list=ls())
library(coda)
library(ergm)
library(Rcpp)
library(RcppArmadillo)
library(MASS)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")


# set up for parallelization
nprocs = 19
# mp_type = "MPI"
mp_type = "PSOCK"
cl = parallel::makeCluster(nprocs, type=mp_type)
doParallel::registerDoParallel(cl)


#================================================================
# Call data and functions
#================================================================
# load('simAppxAEX.RData')
load('simAppxAEX2.RData')
p = ncol(AEX)
score = appx[,1:p]


### aiks ---------------------------------------------------
c = 1
beta = -1/2
niter = nrow(AEX)
knots = seq(1000, niter, by = 100)
idx = sapply(knots, function(i) which(AEX[i,1] == th[,1]))

ptm = proc.time()[3]
aiksAEX = foreach(m = 1:length(idx), .combine = 'c', .packages = "Rcpp", .noexport = c("AIKS", "pAIKS")) %dopar% {
  sourceCpp("RcppFtns.cpp")

  k = idx[m]
  n = knots[m]
  qn = sapply(1:k, function(i) sum(th[i,1]==AEX[1:n,1])/n)

  w = sqrt(apply(pAIKS(th, score, qn, c, beta, k, 1), 2, sum))
  sqrt(sum(w^2)) # L2 norm
  # sum(w) # L1 norm
}
timeaiksAEX = proc.time()[3] - ptm
# save(aiksAEX, timeaiksAEX, knots, file = 'simAIKSL2AEX.RData')
save(aiksAEX, timeaiksAEX, knots, file = 'simAIKSL2AEX2.RData')

