rm(list=ls())
library(fields)
library(lattice)
library(coda)
library(Rcpp)
library(RcppArmadillo)
library(xtable)
library(snow)
library(doParallel)
library(foreach)
Sys.setenv("PKG_CXXFLAGS"="-fopenmp")
Sys.setenv("PKG_LIBS"="-fopenmp")

set.seed(1012)
#========================================================================
# Call a dataset, saved images, and functions
#========================================================================
load("simIsing.RData")
load('simLiang.RData')
Liang = Liang[[which(Nin == 10)]]

source("RFtns.R")
sourceCpp("RcppFtns.cpp")


#========================================================================
# Conduct ALR Algorithm (Atchade et al., 2008)
#========================================================================
Niter = 100000

th = runif(100,0,1)
for(i in 1:100){th[i] = Liang[200*i]}

ptm = proc.time()[3]
Atchade = IsingAtchade(Niter, 1, MPLE, 0.1, th, X)
timeAtchade = proc.time()[3] - ptm
save(Atchade, timeAtchade, file = "simAtchade.RData")


