rm(list=ls())
library(tidyverse)
library(gridExtra)
library(batchmeans)
get_legend<-function(myggplot){
  tmp <- ggplot_gtable(ggplot_build(myggplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)
}

source('RFtns.R')
# =====================================
# DMH algorithm
# =====================================
m = c(1:5, 50, 100)
burn = 10000

acdLiang = c()
for(i in 1:length(m)){
  load(paste('simAppxLiang', m[i], '.RData', sep = ''))
  
  knots = seq(5000, length(Liang), by = 5000)
  niter = knots[which(sapply(knots, function(j) unlist(bm(Liang[1:j]))[2]) < 0.0005)[1]]
  # niter = 100000
  Liang = Liang[(burn+1):niter]
  
  start = which(Liang[1] == th)
  end = which(Liang[niter] == th)
  th = th[start:end]
  appx = appx[start:end,]
  nth = length(th)
  
  tn = sapply(1:nth, function(i) sum(th[i]==Liang))
  repsam = rep(seq_len(nth), tn)
  
  Hmat = appx[repsam,2]
  Jmat = appx[repsam,3]
  sensitivity = mean(-Hmat)
  variability = mean(Jmat)
  acdLiang[i] = ACD(sensitivity, variability)
}
plot(m, acdLiang, type = 'l')

