# rm(list=ls())
# load('simLikEm2.RData')
# tuns
# LikEm2 = LikEm
# timeLikEm2 = timeLikEm
# rm(LikEm, timeLikEm)
# LikEm = list(); timeLikEm = c()
# LikEm[[1]] = LikEm2[[2]]
# LikEm[[3]] = LikEm2[[3]] 
# LikEm[[4]] = LikEm2[[5]]
# LikEm[[6]] = LikEm2[[6]]
# timeLikEm[1] = timeLikEm2[2]
# timeLikEm[3] = timeLikEm2[3] 
# timeLikEm[4] = timeLikEm2[5]
# timeLikEm[6] = timeLikEm2[6]
# timeLikEm
# 
# d = c(400, 1000)
# N = c(2000, 5000, 10000)
# tuns = matrix(c(rep(d, each = length(N)), rep(N, length(d))), ncol = 2)







rm(list=ls())
load('simAppxAEX2.RData')
timeappx/60/60
load('simNewACDAEX2.RData')
timeacdAEX
load('simAIKSL2AEX2.RData')
timeaiksAEX/60/60
timeaiksAEX/timeacdAEX


rm(list=ls())
load('simAEX2.RData')
load('simLikEm3.RData')
# load('simLikEm2.RData')
tuns
k = 1
plot(density(AEX[,k]), xlim = c(-4, 1))
# plot(density(AEX[,k]), xlim = c(-1, 3))
lines(density(LikEm[[1]][,k]), col = 2)
lines(density(LikEm[[2]][,k]), col = 3)
# lines(density(LikEm[[4]][,k]), col = 2)
# lines(density(LikEm[[5]][,k]), col = 3)
# lines(density(LikEm[[6]][,k]), col = 4)



rm(list=ls())
load('simLikEm2.RData')
tuns
oldLikEm = LikEm
oldtimeLikEm = timeLikEm
load('simLikEm3.RData')
LikEm2 = LikEm
timeLikEm2 = timeLikEm
rm(LikEm, timeLikEm)
LikEm = list(); timeLikEm = c()
LikEm[1:2] = oldLikEm[1:2]
LikEm[4:5] = oldLikEm[3:4]
LikEm[7:8] = oldLikEm[5:6]
LikEm[c(3,6,9)] = LikEm2
LikEm[10:11] = oldLikEm[7:8]
LikEm[13:14] = oldLikEm[9:10]
LikEm[16:17] = oldLikEm[11:12]

timeLikEm[1:2] = oldtimeLikEm[1:2]
timeLikEm[4:5] = oldtimeLikEm[3:4]
timeLikEm[7:8] = oldtimeLikEm[5:6]
timeLikEm[c(3,6,9)] = timeLikEm2
timeLikEm[10:11] = oldtimeLikEm[7:8]
timeLikEm[13:14] = oldtimeLikEm[9:10]
timeLikEm[16:17] = oldtimeLikEm[11:12]





d = c(400, 1000, 2000, 5000, 10000, 20000)
N = c(1000, 2000, 10000)
tuns = matrix(c(rep(d, each = length(N)), rep(N, length(d))), ncol = 2)
